<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loving Paws</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
      .sec{
           padding: 10px 5%;
      }
      .products{
          display: grid;
          grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
      }
      .products .card{
          width:310px;
          box-shadow: 0 10px 20px black;
          border-radius: 5px;
          padding: 5px;
          margin-bottom: 20px;
      }
      .products .card img{
          height: 250px;
          width: 100%;
      }
      .products .card  img{
          height: 250px;
          width: 100%;
      }
      .products .card .title{
          font-weight: 900;
          font-size: 20px;
          color: black;
          padding: 0 20px;
      }
      .products .card .box{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
      }
      .products .card .box .btn{
          font-size: 13px;
          color: green;
          padding: 10px 18px;
          font-weight: 900;
          border: 1px solid green;
          border-radius: 20px;
      }
      .products .card .box .btn:hover{
          cursor: pointer;
          background-color: green;
          color: white;
      }
      .pheading{
          text-align: center;
          color:Green;
      }
  
  </style>
</head>

<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white  p-3 fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="pe2 (1).PNG" class="img-fluid" alt="">  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="index to paws.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Pets">Pets</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link " href="index to paws.html"  aria-disabled="true">Contact</a>
              </li>
            </ul>
            <form id="donate">
              <button type="submit" formaction="pop.html" class="btn btn-success">Adopt</button>
            </form>    &nbsp;&nbsp;&nbsp;&nbsp;
            
          </div>
        </div>
      </nav>
      </header>
      <!--Save Birds-->
      <h1 class="pheading" >Donate and Save Birds</h1>
      <section class="sec">
      <div class="products">
        <div class="card" id="Fruit Dove">
            <div class="img"><img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Rose-Crowned_Fruit_Dove.jpg" alt="" >
            <div class="title">Fruit Dove</div>
            <p>Type:Dove</br>
                Alive:-</br>
                Life:5 years</p>
            </p>
            
            </div>
        </div>
        <div class="card" id="Kakapo">
            <div class="img"><img src="https://i.redd.it/y8xtctiz59o61.png" alt="" >
            <div class="title">Kakapo</div>
            <p>Type: Owl parrot</br>
                Alive:34 chicks are alive</br>
                Life:40-80 years</p>
            </p>
           
            </div>
        </div>
        <div class="card" id="kiwis">
            <div class="img"><img src="https://upload.wikimedia.org/wikipedia/commons/8/82/TeTuatahianui.jpg" alt="" >
            <div class="title">kiwis</div>
            <p>Type:Apterygidae</br>
                Alive:500 of 1600 in 2019 survwy</br>
                Life:25 to 50 years</p>
            </p>
            
            </div>
        </div>
        <div class="card" id="Hooded grebe">
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCbIU22-FP6WQQu9gijx-n1TiI_1P_3VjLqw&usqp=CAU" alt="" >
            <div class="title">Hooded grebe</div>
            <p>Type:Podiceps gallardoi</br>
                Alive:600</br>
                Life:-</p>
            </p>
           
            </div>
        </div>
        <div class="card" id="Great Curassow">
            <div class="img"><img src="https://optimise2.assets-servd.host/steadfast-tern/production/great-curassow.jpg?w=1200&h=630&q=82&auto=format&fit=crop&dm=1627381735&s=12da531173be75a8d57930bef5bac694" alt="" >
            <div class="title">Great Curassow</div>
            <p>Type:</br>
                Alive:50</br>
                Life:10 to 15 years</p>
            </p>
            
            </div>
        </div>
        <div class="card" id="African Grey Parrot">
            <div class="img"><img src="https://theparrotsinfo.com/wp-content/uploads/2021/05/african-5408382_1920-1024x681.jpg" alt="" >
            <div class="title">African Grey Parrot</div>
            <p>Type:Parrot</br>
                Alive:Unsustainable level</br>
                Life:avg 60 years</p>
            </p>
            
            </div>
        </div>
        <div class="card" id="Northern Bald Ibis">
            <div class="img"><img src="https://biking4biodiversity.org/wp-content/uploads/2022/11/bald-ibis-4568299_1920-1024x683.jpg" alt="" >
            <div class="title">Northern Bald Ibis</div>
            <p>Type:Ibis</br>
                Alive:15 only left</br>
                Life:20 to 25 years</p>
            </p>
            
            </div>
        </div>
        <div class="card" id="Ultramarine Lorikeets">
            <div class="img"><img src="https://cff2.earth.com/uploads/2019/09/06162019/vulture-3412425_1920-768x512.jpg" alt="" >
            <div class="title">Ultramarine Lorikeets</div>
            <p>The bird used to inhabit almost every island within the archipelago</br>
                Alive:10</br>
                Life:-</p>
            </p>
           
            </div>
        </div>
        <div class="card" id="White-Rumped Vulture">
            <div class="img"><img src="https://static.tnn.in/photo/msid-96247457,imgsize-491555,width-100,height-200,resizemode-75/96247457.jpg" alt="" >
            <div class="title">White-Rumped Vulture</div>
            <p>Type:Vulture</br>
                Alive:Critically enagered few are there</br>
                Life:12</p>
            </p>
           
            </div>
        </div>
       

      </div>
      

</section>
<section class="new" id="Pets">
    <div class="container py-5">
      <div class="row pt-5">
        <div class="col-lg-7 m-auto">
          <div class="row text-center">
            <div class="col-lg-5">
              <a href="dog.html"><img src="https://cdn-icons-png.flaticon.com/512/424/424773.png" class="img-luid" alt="" style="width:150px;height:150px"></a>
              <h6>Dog</h6>
            </div>
            
            <div class="col-lg-7">
              <a href="cat.html"><img src="https://cdn-icons-png.flaticon.com/512/374/374980.png" class="img-luid" alt=""  style="width:155px;height:150px"></a>
              <h6>Cats</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>