<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
            #intro {
          background-image: url(https://cdn.wallpapersafari.com/32/78/dTuctf.jpg);
          height: 100vh;
        }
  
        /* Height for devices larger than 576px */
        @media (min-width: 992px) {
          #intro {
            margin-top: -58.59px;
          }
        }
            .form {
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top:15%;
            padding-top: 3em;
            padding-left: 2.8em;
            padding-right: 2.8em;
            padding-bottom: 2.1em;
            border: 2px dashed #DAA06D;
            border-radius: 15px;
            background-image: none;
            background-color: #EADDCA;
            box-shadow: 0 0 0 4px #EADDCA, 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
            transition: .4s ease-in-out;
            }

            ::placeholder {
            color: #DAA06D;
            text-align: center;
            }
            .form-center {
            display:flex;
            justify-content: center;
            }


            .form .heading {
            padding-left: 0.8em;
            color: #DAA06D;
            background-image: none;
            background-color: transparent;
            letter-spacing: .5em;
            text-align: center;
            padding-top: 1em;
            padding-bottom: 3em;
            text-shadow: inset -1px -1px 1px #DAA06D;
            }

            .form .input {
            outline: none;
            padding: 0.5em;
            border: 1px solid #DAA06D;
            color: #DAA06D;
            width: 14em;
            height: 3em;
            border-radius: 10px;
            background-image: none;
            background-color: #EADDCA;
            text-align: center;
            }

            .form .btn {
            align-self: center;
            margin-top: 2em;
            border-radius: 10px;
            outline: none;
            border: none;
            color: white;
            background-image: none;
            background-color: #E5AA70;
            font-weight: bold;
            letter-spacing: 0.1em;
            transition: .4s ease-in-out opacity,.1s ease-in-out active;
            padding: 1em;
            box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.5);
            }

            .form .btn:hover {
            opacity: 0.8;
            }

            .form .btn:active {
            transform: translateX(0.1em) translateY(0.1em);
            box-shadow: none;
            }
    </style>
</head>
<body id="intro">  
    <div class="form-center">
        <form class="form" method="post" action="/login">
            <p class="heading">LOGIN</p>
            <input type="text" class="input" placeholder="Username" name="name">
            <input type="password" class="input" placeholder="Password" name="password">
            <button class="btn">Submit</button><br>
            <p>Create an account?<a href="signup.html"> signup</a></p>
        </form>
    </div>  
</body>s