<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <title>Document</title>
<style>
 
  #b1{
    left:10%;
  }
  #b2{
    left:20%;
  }
  #b3{
    left:30%;
  }
  #b4{
    left:40%;
  }
  #b5{
    left:50%;
  }
  #b6{
    left:60%;
  }
  #b7{
    left:70%;
  }
.book {
  position: relative;
  border-radius: 10px;
  width: 220px;
  height: 300px;
  background-color: whitesmoke;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
  background-image: none;
}
.book img{
  width: 220px;
  height: 300px;
}

.cover {
  top: 0;
  position: absolute;
  background-color: lightgray;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-100deg);
  -ms-transform: rotatey(-100deg);
  transform: rotatey(-100deg);
}

p {
  font-size: 20px;
  font-weight: bolder;
}
</style>
</head>
<body>
  <header style="color:aliceblue;">
    <nav class="navbar navbar-expand-lg navbar-light bg-white  p-3 fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="/images/pe2 (1).PNG" class="img-fluid" alt="">  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="index to paws.html">Home</a>
              </li> 
              </ul>
          </div>
        </div>
      </nav>
      </header>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br>


  <div class="book" id="b1">
    <p>Counselling session to understand the family, and provide guidance</p>
    <div class="cover">
      <img src="https://img.freepik.com/premium-vector/adopt-pet-concept_23-2148517279.jpg" style="margin-left:23%">
        <p>step1</p>
    </div>
   </div>
   
   <div class="book" id="b2">
    <p>House check to understand the space where the pet will live</p>
    <div class="cover">
      <img src="https://img.freepik.com/premium-vector/adopt-pet-concept_23-2148517279.jpg" style="margin-left:23%">
        <p>step2</p>
    </div>
   </div>
   <div class="book"  id="b3">
   <p>Interaction with the potential pet to see how well the family bonds with the pet and vice versa</p>
    <div class="cover">
      <img src="https://img.freepik.com/premium-vector/adopt-pet-concept_23-2148517279.jpg" style="margin-left:23%">
        &nbsp;<p>step3</p>
    </div>
   </div>
   <div class="book"  id="b4">
   <p>Trial period, duration depends from case to case.</p>
    <div class="cover">
      <img src="https://img.freepik.com/premium-vector/adopt-pet-concept_23-2148517279.jpg" style="margin-left:23%">
       <p> &nbsp; &nbsp;step4</p>
    </div>
   </div>
   <div class="book"  id="b5">
    <p>Securing medical records from volunteers to make sure the pet is healthy</p>
    <div class="cover">
      <img src="https://img.freepik.com/premium-vector/adopt-pet-concept_23-2148517279.jpg" style="margin-left:23%">
        <p>step5</p>
    </div>
   </div>
   <div class="book"  id="b6">
    <p>Filling paperwork with local government authority to register your pet in government database</p>
    <div class="cover">
      <img src="https://img.freepik.com/premium-vector/adopt-pet-concept_23-2148517279.jpg" style="margin-left:23%">
        <p>step6</p>
    </div>
   </div>
   <div class="book"  id="b7">
    <p>Signing the adoption papers</p>
    <div class="cover">
      <img src="https://img.freepik.com/premium-vector/adopt-pet-concept_23-2148517279.jpg" style="margin-left:23%">
        <p>step7</p>
    </div>
   </div>
</body>
</html>