<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
           #intro {
          background-image: url(https://cdn.wallpapersafari.com/32/78/dTuctf.jpg);
          height: 100vh;
        }
  
        /* Height for devices larger than 576px */
        @media (min-width: 992px) {
          #intro {
            margin-top: -58.59px;
          }
        }
        .card {
  width: 350px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 2px 2px 8px #DAA06D;
  overflow: hidden;
  margin: auto;
  margin-top:20%;
  
}

.card-header {
  background-color: #DAA06D;
  padding: 16px;
  text-align: center;
}

.card-header .text-header {
  margin: 0;
  font-size: 18px;
  color: rgb(255, 255, 255);
}

.card-body {
  padding: 16px;
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #333;
  font-weight: bold;
  margin-bottom: 1px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn {
  padding: 12px 24px;
  margin-left: 13px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #DAA06D;
  color: #fff;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer
}

.btn:hover {
  background-color: #ccc;
  color: #333;
}
    </style>
    <script>
      
    </script>
</head>
<body id="intro">
    <div class="card">
        <div class="card-header">
          <div class="text-header">Register</div>
        </div>
        <div class="card-body">
          <form action="/signup" method="post">
            <div class="form-group">
              <label for="username">Username:</label>
              <input required="" class="form-control" name="username" id="username" type="text">
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input required="" class="form-control" name="email" id="email" type="email">
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input required="" class="form-control" name="password" id="password" type="password">
            </div>
            <div class="form-group">
              <label for="confirm-password">Confirm Password:</label>
              <input required="" class="form-control" name="confirm-password" id="confirm-password" type="password">
            </div>
           <input type="submit" class="btn" value="submit"> <br>
          <p>Already have an account? <a href="login.html"> Login</a></p>
          </form>
        </div>
      </div>
    </div>
</body>
</html>